#grid-1 {
  width: 500px;
  height: 500px;
  border-style: solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#grid-2 {
  width: 1000px;
  height: 500px;
  /* border-style: solid; */
  padding: 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#larger-grid {
  width: 1600px;
  height: 500px;
  /* border-style: solid; */
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  /* background-color: red; */
}

.grid-item {
  width: 50px;
  height: 50px;
  /* border-style: solid; */
  /* border-width: 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  background-color: green;
}

#announcement-panel {
  height: 500px;
  width: 500px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: tan; */
}

#death-text {
  font-size: 80px;
  display: none;
}

#win-text {
  font-size: 80px;
  display: none;
}

#score-text {
  font-size: 30px;
  display: none;
}

#play-again {
  display: none;
}

#intro-text {
  font-size: 20px;
}

